<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Menu">


    <ImageView
        android:id="@+id/logomenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textojuegos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Juegos"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logomenu" />

    <ImageButton
        android:id="@+id/botonlightsout"
        android:layout_width="182dp"
        android:layout_height="127dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/light"
        android:text="Light Game!"
        app:layout_constraintBottom_toTopOf="@+id/botonsalir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <ImageButton
        android:id="@+id/botonranking"
        android:layout_width="146dp"
        android:layout_height="66dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/ranking"
        android:text="Ranking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/botonsalir"
        android:layout_width="146dp"
        android:layout_height="66dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/exit"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonranking"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/botonconecta4"
        android:layout_width="182dp"
        android:layout_height="127dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="268dp"
        android:background="@drawable/conecta4"
        android:text="Conecta4"
        app:layout_constraintBottom_toTopOf="@+id/botonranking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

    <ImageButton
        android:id="@+id/botondamas"
        android:layout_width="182dp"
        android:layout_height="127dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/damas"
        android:text="Damas chinas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>